<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinéData - Rechercher</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    </style>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link href="../src/css/headerStyles.css" rel="stylesheet">
    <link href="../src/css/footerStyles.css" rel="stylesheet">
    <link href="../src/css/Rechercher Style/rechercherStyles.css" rel="stylesheet">
    <script src="../src/js/recheche.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <a id="acceuilButton" class="menuButton" href="./accueil.html">Accueil</a>
        <a id="rechercherButton" class="menuButton" href="./rechercher.html">Rechercher</a>
        <a id="aProposButton" class="menuButton" href="./aProspos.html">A propos</a>
        <a id="techniqueButton" class="menuButton" href="./technique.html">Technique</a>
    </header> 
    <!-- MAIN -->
    <main>
        <div id="partieDuHaut">
            <!-- Barre de recherche -->
            <form id="barreRecherche" onsubmit="event.preventDefault(); searchFilm(document.getElementById('movieName').value);">
                <input placeholder="Chercher un film..." type="text" id="movieName" name="movieName" required>
                <button type="submit">Rechercher</button>
            </form>
            <!-- Main Info (complétée par le js) -->
            <div id="mainInfo" class="flexbox">
            </div>
            <!-- Lecteur Youtube -->
            <div id="lecteurYoutube"></div>
        </div>
        <div id="partieDuBas">
            <!-- Cette partie est complétée par le JS -->
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>