<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="../src/img/logo_carra.ico" />
    <title>CinéData - Rechercher</title>
    <meta name="description" content="Bienvenue sur le meilleur site d'informations sur vos films préférés">

    <!-- Styles -->
    <link href="../src/css/styles.css" rel="stylesheet">
    <link href="../src/css/header.css" rel="stylesheet">
    <link href="../src/css/pages/search.css" rel="stylesheet">
    <link href="../src/css/footer.css" rel="stylesheet">
    
    <link href="../src/css/responsive/768.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="../src/js/script.js"></script>
    <script src="../src/js/search.js"></script>
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <div class="header-container">
            <!-- Logo -->
            <div id="headerlogo-container" class="logo">
                <a href="./index.html">
                    <img src="../src/img/logo.png" alt="Logo CinéData - Menu page d'accueil" id="headerlogo">
                </a>
            </div>

            <!-- Menu hamburger -->
            <input id="hamburger-checkbox" type="checkbox"class="checkbox" type="checkbox" name="" id="" />
            <div id="hamburger">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <!-- Menu -->
            <nav id="main-nav">
                <ul id="mainmenu" class="menu flex">
                    <li class="mainmenu-item">
                        <a href="./index.html" class="link" id="menu-home">Accueil</a>
                    </li>
                    <li class="mainmenu-item">
                        <a href="#" class="link" id="menu-search">Recherche</a>
                    </li>
                    <li class="mainmenu-item">
                        <a href="./about.html" class="link" id="menu-about">À propos</a>
                    </li>
                    <li class="mainmenu-item">
                        <a href="./documentation.html" class="link" id="menu-doc">Documentation</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 

    <!-- MAIN -->
    <main>
        <!-- Barre de recherche -->
        <section id="search" class="container">
            <form id="search-form" class="flex f-center" onsubmit="event.preventDefault(); searchFilm(document.getElementById('movieName').value);">
                <div id="name-input">
                    <input type="text" id="movieName" name="movieName" required>
                    <label for="movieName">Nom du film</label>
                </div>
                <button type="submit" id="submitInput">Rechercher</button>
            </form>
        </section>

        <section id="main-info-container" class="container">

            <div id="mainInfo" class="flexbox">
                <!-- Main Info (complétée par le js) -->
            </div>
            
            <div id="lecteurYoutube"><!-- Lecteur Youtube --></div>

        </section>

    </main>
    <!-- FOOTER -->
    <footer>
        <p>© CinéData Company 2023 - <a href="../pages/documentation.html#mentionLegal">Mention légales</a></p>
    </footer>
</body>
</html>

